GOOGLE_API_KEY=<<ADD GEMINI KEY>>
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/resume_db"

FIREBASE_SERVICE_ACCOUNT_PATH="./profileauth-90a2f-firebase-adminsdk-fbsvc-10ed93c6a4.json" # Or full path
APP_SECRET_KEY="your_super_secret_flask_key_change_me_in_production" # CHANGE THIS

# PostgreSQL Connection Pool Settings (adjust as needed for your environment)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=True
DB_POOL_TIMEOUT=30
DB_CONNECT_RETRIES=3
DB_RETRY_DELAY_SECONDS=5
FLASK_ENV=development

